########################################
# Google AdMob SDK
########################################
-keep class com.google.android.gms.ads.** { *; }
-dontwarn com.google.android.gms.ads.**

# Preserve Ad-related classes for rewarded/interstitial ads
-keep class com.google.android.gms.ads.rewarded.** { *; }
-keep class com.google.android.gms.ads.interstitial.** { *; }

# Preserve mediation/ad event classes (optional, if using mediation)
-keep class com.google.ads.mediation.** { *; }
-dontwarn com.google.ads.mediation.**

########################################
# Google Play Game Services (GPGS)
########################################
-keep class com.google.android.gms.games.** { *; }
-dontwarn com.google.android.gms.games.**

# Auth / Sign-In support
-keep class com.google.android.gms.auth.api.signin.** { *; }
-dontwarn com.google.android.gms.auth.api.signin.**

# SafeParcelable - required for internal data transfer
-keep class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

# KeepName annotations used by Google Play Services
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembers class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

# General GMS classes
-dontwarn com.google.android.gms.**

########################################
# Google Play Services Tasks (Fix for ClassNotFoundException)
########################################
-keep class com.google.android.gms.tasks.** { *; }
-dontwarn com.google.android.gms.tasks.**

########################################
# Unity Specific (optional but helpful)
########################################
-keep class com.unity3d.player.** { *; }
-dontwarn com.unity3d.player.**